<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yQ-DI-8Yw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ShaRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-oj-3n6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hvL-Zi-jSN">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-zD-8wU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在這裡 每個人都可以找到專屬於你的特色書店" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-Dl-5hY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-eH-uyX">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.4973989637031766" blue="0.31723586876548437" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5z6-R6-10p">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="60" id="7GW-dt-U6Z">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Search"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5z6-R6-10p"/>
                                                    <exclude reference="7GW-dt-U6Z"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5z6-R6-10p"/>
                                                    <include reference="7GW-dt-U6Z"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xFN-Dl-5hY" secondAttribute="trailing" constant="60" id="2Z3-D6-kdA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="xRR-zD-8wU" secondAttribute="trailing" id="3do-DX-NMQ"/>
                                        <constraint firstItem="xFN-Dl-5hY" firstAttribute="centerX" secondItem="hvL-Zi-jSN" secondAttribute="centerX" id="FSV-8y-CU1"/>
                                        <constraint firstItem="xRR-zD-8wU" firstAttribute="top" secondItem="hvL-Zi-jSN" secondAttribute="top" id="HnD-oN-aoM"/>
                                        <constraint firstItem="xFN-Dl-5hY" firstAttribute="leading" secondItem="hvL-Zi-jSN" secondAttribute="leading" constant="60" id="JSl-9I-fUT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="YnK-eH-uyX" secondAttribute="bottom" id="S5U-mf-VeD"/>
                                        <constraint firstAttribute="bottom" secondItem="xRR-zD-8wU" secondAttribute="bottom" id="Vge-hm-pWh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="xFN-Dl-5hY" firstAttribute="centerY" secondItem="hvL-Zi-jSN" secondAttribute="centerY" id="aSD-BE-SN4"/>
                                        <constraint firstItem="YnK-eH-uyX" firstAttribute="leading" secondItem="hvL-Zi-jSN" secondAttribute="leading" constant="20" id="uPn-na-Qc7"/>
                                        <constraint firstItem="xRR-zD-8wU" firstAttribute="leading" secondItem="hvL-Zi-jSN" secondAttribute="leading" id="wFx-IW-tel"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xRR-zD-8wU"/>
                                            <exclude reference="xFN-Dl-5hY"/>
                                            <exclude reference="YnK-eH-uyX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3do-DX-NMQ"/>
                                            <exclude reference="HnD-oN-aoM"/>
                                            <exclude reference="Vge-hm-pWh"/>
                                            <exclude reference="wFx-IW-tel"/>
                                            <exclude reference="2Z3-D6-kdA"/>
                                            <exclude reference="FSV-8y-CU1"/>
                                            <exclude reference="JSl-9I-fUT"/>
                                            <exclude reference="aSD-BE-SN4"/>
                                            <exclude reference="S5U-mf-VeD"/>
                                            <exclude reference="uPn-na-Qc7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xRR-zD-8wU"/>
                                            <include reference="xFN-Dl-5hY"/>
                                            <include reference="YnK-eH-uyX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3do-DX-NMQ"/>
                                            <include reference="HnD-oN-aoM"/>
                                            <include reference="Vge-hm-pWh"/>
                                            <include reference="wFx-IW-tel"/>
                                            <include reference="2Z3-D6-kdA"/>
                                            <include reference="FSV-8y-CU1"/>
                                            <include reference="JSl-9I-fUT"/>
                                            <include reference="aSD-BE-SN4"/>
                                            <include reference="S5U-mf-VeD"/>
                                            <include reference="uPn-na-Qc7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u7f-T2-JIh">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableCell" id="2E8-Zy-eYK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E8-Zy-eYK" id="77F-CW-DWN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Acx-oj-3n6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0CR-5K-R90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Acx-oj-3n6" secondAttribute="bottom" id="K6R-JQ-UdE"/>
                            <constraint firstItem="Acx-oj-3n6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TnV-lo-SyR"/>
                            <constraint firstAttribute="trailing" secondItem="Acx-oj-3n6" secondAttribute="trailing" id="d27-0M-4yq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Acx-oj-3n6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0CR-5K-R90"/>
                                <exclude reference="TnV-lo-SyR"/>
                                <exclude reference="d27-0M-4yq"/>
                                <exclude reference="K6R-JQ-UdE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Acx-oj-3n6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0CR-5K-R90"/>
                                <include reference="TnV-lo-SyR"/>
                                <include reference="d27-0M-4yq"/>
                                <include reference="K6R-JQ-UdE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="HomeIcon" id="PTB-cj-zR0"/>
                    <connections>
                        <outlet property="mainTableView" destination="Acx-oj-3n6" id="v3G-5r-emY"/>
                        <outlet property="searchButton" destination="YnK-eH-uyX" id="Niu-M4-1Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="-1176"/>
        </scene>
        <!--最愛-->
        <scene sceneID="LYa-Re-sog">
            <objects>
                <viewController id="Eyf-B3-s2b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dm-P5-vcE"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb2-uc-gXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdQ-WI-TiC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="最愛" image="HeartsIcon" id="Jdg-Wl-Ux9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tph-en-etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="-512.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TJI-dB-Am2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6yQ-DI-8Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m2e-yQ-iB7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ETd-hF-cBE"/>
                        <segue destination="Eyf-B3-s2b" kind="relationship" relationship="viewControllers" id="Obx-me-u1i"/>
                        <segue destination="3eA-1d-UwF" kind="relationship" relationship="viewControllers" id="pxr-di-zEU"/>
                        <segue destination="4v6-0m-K9g" kind="relationship" relationship="viewControllers" id="ezO-rW-gIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNC-fh-V3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="160.5"/>
        </scene>
        <!--清單-->
        <scene sceneID="3TS-Ed-lOB">
            <objects>
                <viewController id="3eA-1d-UwF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRa-Ma-31n"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcm-jy-313"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rca-JE-Q4N">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="清單" image="ListIcon" id="tYf-Sf-SQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feJ-w1-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="160.5"/>
        </scene>
        <!--會員-->
        <scene sceneID="Fto-4p-jb3">
            <objects>
                <viewController id="4v6-0m-K9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHN-lF-BpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpv-oL-Lbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFC-4X-zL5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="會員" image="UserIcon" id="UPx-Ud-JfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMm-Ru-Xdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="864.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartsIcon" width="25" height="25"/>
        <image name="HomeHeader" width="442" height="318"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="ListIcon" width="32" height="32"/>
        <image name="Search" width="25" height="25"/>
        <image name="UserIcon" width="32" height="32"/>
    </resources>
</document>
