<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="BookCategoryTableViewCell" customModule="ShaRead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shelf-wood" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-8t-44U">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-5S-W8B" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-EZ-RLk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FoA-EZ-RLk" secondAttribute="height" multiplier="4:5" id="IsW-oI-Tvf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IsW-oI-Tvf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IsW-oI-Tvf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-fW-bfe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-ko-BlO">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wri-yy-qrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wri-yy-qrC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wri-yy-qrC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-nT-VIK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hpd-wZ-Xbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hpd-wZ-Xbk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hpd-wZ-Xbk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gW-ko-BlO" secondAttribute="trailing" id="ByW-1W-nrh"/>
                                    <constraint firstItem="0gW-ko-BlO" firstAttribute="leading" secondItem="8HV-fW-bfe" secondAttribute="leading" id="DXb-49-pL1"/>
                                    <constraint firstAttribute="bottom" secondItem="0gW-ko-BlO" secondAttribute="bottom" id="Odt-Sw-Vot"/>
                                    <constraint firstItem="Jth-nT-VIK" firstAttribute="top" secondItem="0gW-ko-BlO" secondAttribute="bottom" constant="-2" id="biD-P0-pHf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Jth-nT-VIK" secondAttribute="bottom" id="c6J-Vf-fN9"/>
                                    <constraint firstAttribute="height" constant="40" id="dFc-fD-8cd"/>
                                    <constraint firstItem="Jth-nT-VIK" firstAttribute="leading" secondItem="8HV-fW-bfe" secondAttribute="leading" id="rGn-Hc-GSt"/>
                                    <constraint firstAttribute="trailing" secondItem="Jth-nT-VIK" secondAttribute="trailing" id="vNS-e6-y3c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0gW-ko-BlO"/>
                                        <exclude reference="Jth-nT-VIK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dFc-fD-8cd"/>
                                        <exclude reference="ByW-1W-nrh"/>
                                        <exclude reference="DXb-49-pL1"/>
                                        <exclude reference="Odt-Sw-Vot"/>
                                        <exclude reference="biD-P0-pHf"/>
                                        <exclude reference="c6J-Vf-fN9"/>
                                        <exclude reference="rGn-Hc-GSt"/>
                                        <exclude reference="vNS-e6-y3c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0gW-ko-BlO"/>
                                        <include reference="Jth-nT-VIK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dFc-fD-8cd"/>
                                        <include reference="ByW-1W-nrh"/>
                                        <include reference="DXb-49-pL1"/>
                                        <exclude reference="Odt-Sw-Vot"/>
                                        <include reference="biD-P0-pHf"/>
                                        <include reference="c6J-Vf-fN9"/>
                                        <include reference="rGn-Hc-GSt"/>
                                        <include reference="vNS-e6-y3c"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FoA-EZ-RLk" firstAttribute="width" secondItem="3DI-5S-W8B" secondAttribute="width" priority="750" id="33t-fu-thy"/>
                            <constraint firstItem="8HV-fW-bfe" firstAttribute="trailing" secondItem="FoA-EZ-RLk" secondAttribute="trailing" id="3eU-Vn-vhP"/>
                            <constraint firstItem="FoA-EZ-RLk" firstAttribute="height" secondItem="3DI-5S-W8B" secondAttribute="height" priority="750" id="L3e-Z1-qfK"/>
                            <constraint firstItem="8HV-fW-bfe" firstAttribute="baseline" secondItem="FoA-EZ-RLk" secondAttribute="baseline" id="MCZ-hU-btz"/>
                            <constraint firstItem="8HV-fW-bfe" firstAttribute="leading" secondItem="FoA-EZ-RLk" secondAttribute="leading" id="N3K-Fp-UoE"/>
                            <constraint firstItem="FoA-EZ-RLk" firstAttribute="centerX" secondItem="3DI-5S-W8B" secondAttribute="centerX" id="Tsj-Eb-usQ"/>
                            <constraint firstItem="FoA-EZ-RLk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3DI-5S-W8B" secondAttribute="leading" constant="10" id="W8L-8S-Cm4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FoA-EZ-RLk" secondAttribute="trailing" constant="10" id="a9Z-bY-Fk0"/>
                            <constraint firstItem="8HV-fW-bfe" firstAttribute="height" secondItem="FoA-EZ-RLk" secondAttribute="height" multiplier="1:3" id="ha4-a6-oXN"/>
                            <constraint firstItem="FoA-EZ-RLk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3DI-5S-W8B" secondAttribute="top" constant="20" id="rtf-Zp-LN4"/>
                            <constraint firstAttribute="bottom" secondItem="FoA-EZ-RLk" secondAttribute="bottom" constant="20" id="ucX-Ex-mmb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FoA-EZ-RLk"/>
                                <exclude reference="8HV-fW-bfe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="33t-fu-thy"/>
                                <exclude reference="L3e-Z1-qfK"/>
                                <exclude reference="Tsj-Eb-usQ"/>
                                <exclude reference="W8L-8S-Cm4"/>
                                <exclude reference="a9Z-bY-Fk0"/>
                                <exclude reference="rtf-Zp-LN4"/>
                                <exclude reference="ucX-Ex-mmb"/>
                                <exclude reference="3eU-Vn-vhP"/>
                                <exclude reference="MCZ-hU-btz"/>
                                <exclude reference="N3K-Fp-UoE"/>
                                <exclude reference="ha4-a6-oXN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FoA-EZ-RLk"/>
                                <include reference="8HV-fW-bfe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="33t-fu-thy"/>
                                <include reference="L3e-Z1-qfK"/>
                                <include reference="Tsj-Eb-usQ"/>
                                <include reference="W8L-8S-Cm4"/>
                                <include reference="a9Z-bY-Fk0"/>
                                <include reference="rtf-Zp-LN4"/>
                                <include reference="ucX-Ex-mmb"/>
                                <include reference="3eU-Vn-vhP"/>
                                <include reference="MCZ-hU-btz"/>
                                <include reference="N3K-Fp-UoE"/>
                                <exclude reference="ha4-a6-oXN"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-Uv-TPk" userLabel="View2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-H3-aVz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5c1-H3-aVz" secondAttribute="height" multiplier="4:5" id="NYK-S4-B1a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYK-S4-B1a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NYK-S4-B1a"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-ma-Pt1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-i3-hxc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ann-MG-5kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ann-MG-5kZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ann-MG-5kZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-VN-hPw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MtI-rb-xbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MtI-rb-xbW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MtI-rb-xbW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wZD-i3-hxc" firstAttribute="leading" secondItem="dHz-ma-Pt1" secondAttribute="leading" id="5RF-3G-Z1L"/>
                                    <constraint firstAttribute="bottom" secondItem="FyD-VN-hPw" secondAttribute="bottom" id="Aor-qm-RgN"/>
                                    <constraint firstAttribute="bottom" secondItem="FyD-VN-hPw" secondAttribute="bottom" id="N29-6E-Bt9"/>
                                    <constraint firstAttribute="trailing" secondItem="FyD-VN-hPw" secondAttribute="trailing" id="OCx-Ga-RDi"/>
                                    <constraint firstItem="FyD-VN-hPw" firstAttribute="leading" secondItem="dHz-ma-Pt1" secondAttribute="leading" id="ZCe-JL-Q6Z"/>
                                    <constraint firstAttribute="height" constant="40" id="oH2-RQ-tgc"/>
                                    <constraint firstAttribute="trailing" secondItem="wZD-i3-hxc" secondAttribute="trailing" constant="23" id="uqe-Yw-KvS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="FyD-VN-hPw" firstAttribute="top" secondItem="wZD-i3-hxc" secondAttribute="bottom" constant="-1" id="wym-Q3-3RO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wZD-i3-hxc"/>
                                        <exclude reference="FyD-VN-hPw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="oH2-RQ-tgc"/>
                                        <exclude reference="5RF-3G-Z1L"/>
                                        <exclude reference="uqe-Yw-KvS"/>
                                        <exclude reference="Aor-qm-RgN"/>
                                        <exclude reference="N29-6E-Bt9"/>
                                        <exclude reference="OCx-Ga-RDi"/>
                                        <exclude reference="ZCe-JL-Q6Z"/>
                                        <exclude reference="wym-Q3-3RO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wZD-i3-hxc"/>
                                        <include reference="FyD-VN-hPw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="oH2-RQ-tgc"/>
                                        <include reference="5RF-3G-Z1L"/>
                                        <include reference="uqe-Yw-KvS"/>
                                        <exclude reference="Aor-qm-RgN"/>
                                        <include reference="N29-6E-Bt9"/>
                                        <include reference="OCx-Ga-RDi"/>
                                        <include reference="ZCe-JL-Q6Z"/>
                                        <include reference="wym-Q3-3RO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5c1-H3-aVz" firstAttribute="height" secondItem="fHH-Uv-TPk" secondAttribute="height" priority="750" id="5aH-8f-fq7"/>
                            <constraint firstAttribute="bottom" secondItem="5c1-H3-aVz" secondAttribute="bottom" constant="20" id="J4H-vR-uNw"/>
                            <constraint firstItem="5c1-H3-aVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHH-Uv-TPk" secondAttribute="leading" constant="10" id="Qwi-bg-gzr"/>
                            <constraint firstItem="dHz-ma-Pt1" firstAttribute="baseline" secondItem="5c1-H3-aVz" secondAttribute="baseline" id="dV8-cZ-9pY"/>
                            <constraint firstItem="5c1-H3-aVz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHH-Uv-TPk" secondAttribute="top" constant="20" id="e9g-br-aRl"/>
                            <constraint firstItem="5c1-H3-aVz" firstAttribute="width" secondItem="fHH-Uv-TPk" secondAttribute="width" priority="750" id="gVq-Cu-AyW"/>
                            <constraint firstItem="dHz-ma-Pt1" firstAttribute="trailing" secondItem="5c1-H3-aVz" secondAttribute="trailing" id="ic3-AU-Azf"/>
                            <constraint firstItem="dHz-ma-Pt1" firstAttribute="leading" secondItem="5c1-H3-aVz" secondAttribute="leading" id="kzm-iY-7rh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5c1-H3-aVz" secondAttribute="trailing" constant="10" id="lUu-Uj-ytm"/>
                            <constraint firstItem="5c1-H3-aVz" firstAttribute="centerX" secondItem="fHH-Uv-TPk" secondAttribute="centerX" id="vEN-aO-PWo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5c1-H3-aVz"/>
                                <exclude reference="dHz-ma-Pt1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5aH-8f-fq7"/>
                                <exclude reference="J4H-vR-uNw"/>
                                <exclude reference="Qwi-bg-gzr"/>
                                <exclude reference="e9g-br-aRl"/>
                                <exclude reference="gVq-Cu-AyW"/>
                                <exclude reference="lUu-Uj-ytm"/>
                                <exclude reference="vEN-aO-PWo"/>
                                <exclude reference="dV8-cZ-9pY"/>
                                <exclude reference="ic3-AU-Azf"/>
                                <exclude reference="kzm-iY-7rh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5c1-H3-aVz"/>
                                <include reference="dHz-ma-Pt1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5aH-8f-fq7"/>
                                <include reference="J4H-vR-uNw"/>
                                <include reference="Qwi-bg-gzr"/>
                                <include reference="e9g-br-aRl"/>
                                <include reference="gVq-Cu-AyW"/>
                                <include reference="lUu-Uj-ytm"/>
                                <include reference="vEN-aO-PWo"/>
                                <include reference="dV8-cZ-9pY"/>
                                <include reference="ic3-AU-Azf"/>
                                <include reference="kzm-iY-7rh"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xza-Gn-FKp" userLabel="View3">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="die-kD-4Gr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="die-kD-4Gr" secondAttribute="height" multiplier="4:5" id="7Bl-oK-FER"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Bl-oK-FER"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Bl-oK-FER"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-L6-iYO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-8d-4lT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ub9-ln-9un"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ub9-ln-9un"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ub9-ln-9un"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-AM-ThC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qop-tW-beo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qop-tW-beo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qop-tW-beo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bSP-AM-ThC" firstAttribute="leading" secondItem="5yY-L6-iYO" secondAttribute="leading" id="756-rT-Wka"/>
                                    <constraint firstItem="ySA-8d-4lT" firstAttribute="leading" secondItem="5yY-L6-iYO" secondAttribute="leading" id="AVF-f8-AsJ"/>
                                    <constraint firstItem="bSP-AM-ThC" firstAttribute="top" secondItem="ySA-8d-4lT" secondAttribute="bottom" constant="-1" id="Z6t-m4-XXd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="obH-zX-RDa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bSP-AM-ThC" secondAttribute="trailing" id="ozm-oq-0ne"/>
                                    <constraint firstAttribute="bottom" secondItem="bSP-AM-ThC" secondAttribute="bottom" id="pvj-mg-g3H"/>
                                    <constraint firstAttribute="trailing" secondItem="ySA-8d-4lT" secondAttribute="trailing" id="uG0-Vt-0r5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ySA-8d-4lT"/>
                                        <exclude reference="bSP-AM-ThC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="obH-zX-RDa"/>
                                        <exclude reference="756-rT-Wka"/>
                                        <exclude reference="Z6t-m4-XXd"/>
                                        <exclude reference="ozm-oq-0ne"/>
                                        <exclude reference="pvj-mg-g3H"/>
                                        <exclude reference="AVF-f8-AsJ"/>
                                        <exclude reference="uG0-Vt-0r5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ySA-8d-4lT"/>
                                        <include reference="bSP-AM-ThC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="obH-zX-RDa"/>
                                        <include reference="756-rT-Wka"/>
                                        <include reference="Z6t-m4-XXd"/>
                                        <include reference="ozm-oq-0ne"/>
                                        <include reference="pvj-mg-g3H"/>
                                        <include reference="AVF-f8-AsJ"/>
                                        <include reference="uG0-Vt-0r5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5yY-L6-iYO" firstAttribute="trailing" secondItem="die-kD-4Gr" secondAttribute="trailing" id="1xX-Gy-YQq"/>
                            <constraint firstItem="die-kD-4Gr" firstAttribute="height" secondItem="xza-Gn-FKp" secondAttribute="height" priority="750" id="9i7-bd-mcT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="die-kD-4Gr" secondAttribute="trailing" constant="10" id="DmG-W5-hpX"/>
                            <constraint firstItem="die-kD-4Gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xza-Gn-FKp" secondAttribute="top" constant="20" id="KF5-cA-izf"/>
                            <constraint firstItem="5yY-L6-iYO" firstAttribute="leading" secondItem="die-kD-4Gr" secondAttribute="leading" id="NlJ-F0-acQ"/>
                            <constraint firstItem="die-kD-4Gr" firstAttribute="width" secondItem="xza-Gn-FKp" secondAttribute="width" priority="750" id="Q9K-fd-7BS"/>
                            <constraint firstAttribute="bottom" secondItem="die-kD-4Gr" secondAttribute="bottom" constant="20" id="jWn-XR-RFy"/>
                            <constraint firstItem="die-kD-4Gr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xza-Gn-FKp" secondAttribute="leading" constant="10" id="k3y-64-QLS"/>
                            <constraint firstItem="5yY-L6-iYO" firstAttribute="baseline" secondItem="die-kD-4Gr" secondAttribute="baseline" id="of9-6z-TB0"/>
                            <constraint firstItem="die-kD-4Gr" firstAttribute="centerX" secondItem="xza-Gn-FKp" secondAttribute="centerX" id="pjH-4J-NRF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="die-kD-4Gr"/>
                                <exclude reference="5yY-L6-iYO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9i7-bd-mcT"/>
                                <exclude reference="DmG-W5-hpX"/>
                                <exclude reference="KF5-cA-izf"/>
                                <exclude reference="Q9K-fd-7BS"/>
                                <exclude reference="jWn-XR-RFy"/>
                                <exclude reference="k3y-64-QLS"/>
                                <exclude reference="pjH-4J-NRF"/>
                                <exclude reference="1xX-Gy-YQq"/>
                                <exclude reference="NlJ-F0-acQ"/>
                                <exclude reference="of9-6z-TB0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="die-kD-4Gr"/>
                                <include reference="5yY-L6-iYO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9i7-bd-mcT"/>
                                <include reference="DmG-W5-hpX"/>
                                <include reference="KF5-cA-izf"/>
                                <include reference="Q9K-fd-7BS"/>
                                <include reference="jWn-XR-RFy"/>
                                <include reference="k3y-64-QLS"/>
                                <include reference="pjH-4J-NRF"/>
                                <include reference="1xX-Gy-YQq"/>
                                <include reference="NlJ-F0-acQ"/>
                                <include reference="of9-6z-TB0"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xza-Gn-FKp" firstAttribute="leading" secondItem="fHH-Uv-TPk" secondAttribute="trailing" id="3Bl-lp-RXn"/>
                    <constraint firstAttribute="bottom" secondItem="4Jw-8t-44U" secondAttribute="bottom" id="3WO-Tf-pBh"/>
                    <constraint firstItem="xza-Gn-FKp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6v6-eC-Md6"/>
                    <constraint firstItem="4Jw-8t-44U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Ev-yF-brq"/>
                    <constraint firstItem="fHH-Uv-TPk" firstAttribute="leading" secondItem="3DI-5S-W8B" secondAttribute="trailing" id="Hz6-j5-Xdp"/>
                    <constraint firstItem="xza-Gn-FKp" firstAttribute="width" secondItem="3DI-5S-W8B" secondAttribute="width" id="JGH-Xd-Xia"/>
                    <constraint firstAttribute="trailing" secondItem="xza-Gn-FKp" secondAttribute="trailing" id="Juy-Iu-zKl"/>
                    <constraint firstAttribute="bottom" secondItem="xza-Gn-FKp" secondAttribute="bottom" id="MI9-Kd-H3s"/>
                    <constraint firstItem="fHH-Uv-TPk" firstAttribute="leading" secondItem="3DI-5S-W8B" secondAttribute="trailing" id="Oma-O7-qu4"/>
                    <constraint firstItem="xza-Gn-FKp" firstAttribute="leading" secondItem="fHH-Uv-TPk" secondAttribute="trailing" id="Ucl-MC-LCA"/>
                    <constraint firstItem="fHH-Uv-TPk" firstAttribute="width" secondItem="3DI-5S-W8B" secondAttribute="width" id="ZNo-7u-GPe"/>
                    <constraint firstItem="3DI-5S-W8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bKk-vo-743"/>
                    <constraint firstAttribute="bottom" secondItem="3DI-5S-W8B" secondAttribute="bottom" id="c0W-Pg-4jL"/>
                    <constraint firstItem="3DI-5S-W8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jBR-vF-3an"/>
                    <constraint firstItem="fHH-Uv-TPk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ofK-GY-HqO"/>
                    <constraint firstAttribute="trailing" secondItem="4Jw-8t-44U" secondAttribute="trailing" id="sVj-oE-HXi"/>
                    <constraint firstItem="4Jw-8t-44U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wcq-iS-KbZ"/>
                    <constraint firstAttribute="bottom" secondItem="fHH-Uv-TPk" secondAttribute="bottom" id="zRn-bK-yYL"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="4Jw-8t-44U"/>
                        <exclude reference="3DI-5S-W8B"/>
                        <exclude reference="fHH-Uv-TPk"/>
                        <exclude reference="xza-Gn-FKp"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="3WO-Tf-pBh"/>
                        <exclude reference="8Ev-yF-brq"/>
                        <exclude reference="sVj-oE-HXi"/>
                        <exclude reference="wcq-iS-KbZ"/>
                        <exclude reference="bKk-vo-743"/>
                        <exclude reference="c0W-Pg-4jL"/>
                        <exclude reference="jBR-vF-3an"/>
                        <exclude reference="Hz6-j5-Xdp"/>
                        <exclude reference="Oma-O7-qu4"/>
                        <exclude reference="ZNo-7u-GPe"/>
                        <exclude reference="ofK-GY-HqO"/>
                        <exclude reference="zRn-bK-yYL"/>
                        <exclude reference="3Bl-lp-RXn"/>
                        <exclude reference="6v6-eC-Md6"/>
                        <exclude reference="JGH-Xd-Xia"/>
                        <exclude reference="Juy-Iu-zKl"/>
                        <exclude reference="MI9-Kd-H3s"/>
                        <exclude reference="Ucl-MC-LCA"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="4Jw-8t-44U"/>
                        <include reference="3DI-5S-W8B"/>
                        <include reference="fHH-Uv-TPk"/>
                        <include reference="xza-Gn-FKp"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="3WO-Tf-pBh"/>
                        <include reference="8Ev-yF-brq"/>
                        <include reference="sVj-oE-HXi"/>
                        <include reference="wcq-iS-KbZ"/>
                        <include reference="bKk-vo-743"/>
                        <include reference="c0W-Pg-4jL"/>
                        <include reference="jBR-vF-3an"/>
                        <include reference="Hz6-j5-Xdp"/>
                        <include reference="Oma-O7-qu4"/>
                        <include reference="ZNo-7u-GPe"/>
                        <include reference="ofK-GY-HqO"/>
                        <include reference="zRn-bK-yYL"/>
                        <include reference="3Bl-lp-RXn"/>
                        <include reference="6v6-eC-Md6"/>
                        <include reference="JGH-Xd-Xia"/>
                        <include reference="Juy-Iu-zKl"/>
                        <include reference="MI9-Kd-H3s"/>
                        <include reference="Ucl-MC-LCA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="view1" destination="3DI-5S-W8B" id="85J-Dr-I5X"/>
                <outlet property="view2" destination="fHH-Uv-TPk" id="dsa-Cx-9Sy"/>
                <outlet property="view3" destination="xza-Gn-FKp" id="mB7-Ad-chr"/>
            </connections>
            <point key="canvasLocation" x="244" y="386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shelf-wood" width="11" height="189"/>
    </resources>
</document>
