<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="ShaRead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="231"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-hk-8YG">
                        <rect key="frame" x="5" y="5" width="223" height="221"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaRead-banner" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-JW-CRO">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="132.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-3a-cwj">
                                <rect key="frame" x="10" y="107" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t4o-Pw-iLc"/>
                                    <constraint firstAttribute="width" constant="50" id="z2W-he-7Yq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-Ic-Deq">
                                <rect key="frame" x="70" y="137" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書評書評書評書評書評書評書評書評" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chl-eA-qir">
                                <rect key="frame" x="70" y="163" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chl-eA-qir" secondAttribute="bottom" constant="10" id="1ct-2F-SiO"/>
                            <constraint firstAttribute="trailing" secondItem="2cQ-JW-CRO" secondAttribute="trailing" id="8mx-QU-3bh"/>
                            <constraint firstItem="PpF-3a-cwj" firstAttribute="bottom" secondItem="2cQ-JW-CRO" secondAttribute="bottom" constant="25" id="9i5-BB-87I"/>
                            <constraint firstItem="HTU-Ic-Deq" firstAttribute="leading" secondItem="PpF-3a-cwj" secondAttribute="trailing" constant="10" id="JlP-vB-LcJ"/>
                            <constraint firstItem="chl-eA-qir" firstAttribute="trailing" secondItem="HTU-Ic-Deq" secondAttribute="trailing" id="aEH-Hi-tkg"/>
                            <constraint firstItem="2cQ-JW-CRO" firstAttribute="leading" secondItem="9cs-hk-8YG" secondAttribute="leading" id="byX-vR-JNg"/>
                            <constraint firstItem="2cQ-JW-CRO" firstAttribute="height" secondItem="9cs-hk-8YG" secondAttribute="height" multiplier="3:5" id="eoH-Mx-mb1"/>
                            <constraint firstItem="PpF-3a-cwj" firstAttribute="leading" secondItem="9cs-hk-8YG" secondAttribute="leading" constant="10" id="h4z-Sw-dfH"/>
                            <constraint firstAttribute="trailing" secondItem="HTU-Ic-Deq" secondAttribute="trailing" constant="10" id="lgX-kX-Mfv"/>
                            <constraint firstItem="HTU-Ic-Deq" firstAttribute="top" secondItem="2cQ-JW-CRO" secondAttribute="bottom" constant="5" id="oBn-a2-4EA"/>
                            <constraint firstItem="2cQ-JW-CRO" firstAttribute="top" secondItem="9cs-hk-8YG" secondAttribute="top" id="vPZ-ZT-HxK"/>
                            <constraint firstItem="chl-eA-qir" firstAttribute="leading" secondItem="HTU-Ic-Deq" secondAttribute="leading" id="xVu-Uv-hpj"/>
                            <constraint firstItem="chl-eA-qir" firstAttribute="top" secondItem="HTU-Ic-Deq" secondAttribute="bottom" constant="5" id="yIi-iM-4iy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9cs-hk-8YG" secondAttribute="trailing" constant="5" id="GiO-rl-kgu"/>
                <constraint firstItem="9cs-hk-8YG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="fuf-36-gS4"/>
                <constraint firstAttribute="bottom" secondItem="9cs-hk-8YG" secondAttribute="bottom" constant="5" id="kPj-fW-AGu"/>
                <constraint firstItem="9cs-hk-8YG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="sVo-O0-pkn"/>
            </constraints>
            <size key="customSize" width="233" height="231"/>
            <connections>
                <outlet property="avatarImageView" destination="PpF-3a-cwj" id="MTY-AY-tLg"/>
                <outlet property="bannerImageView" destination="2cQ-JW-CRO" id="ocs-dx-sNH"/>
                <outlet property="descriptionLabel" destination="chl-eA-qir" id="Wwa-Bt-pHT"/>
                <outlet property="mainLabel" destination="HTU-Ic-Deq" id="aHe-61-z5g"/>
                <outlet property="shadowView" destination="9cs-hk-8YG" id="F74-Bs-Yx1"/>
            </connections>
            <point key="canvasLocation" x="334.5" y="421.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="UserIcon" width="32" height="32"/>
        <image name="shaRead-banner" width="1340" height="536"/>
    </resources>
</document>
