<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mHI-qz-Z2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O2m-zY-hx8">
            <objects>
                <viewController storyboardIdentifier="LoginMainController" id="mHI-qz-Z2i" customClass="LoginViewController" customModule="ShaRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEU-eR-P1U"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcd-zQ-xwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuG-jl-cwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-hp-da2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-FH-9tA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KrZ-8p-Jc5"/>
                                    <constraint firstAttribute="width" constant="140" id="aUn-ce-SSR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="HTs-FH-9tA" secondAttribute="height" multiplier="8:7" id="dp4-K2-YTF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="sharead-logo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KrZ-8p-Jc5"/>
                                        <exclude reference="aUn-ce-SSR"/>
                                        <exclude reference="dp4-K2-YTF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KrZ-8p-Jc5"/>
                                        <include reference="aUn-ce-SSR"/>
                                        <exclude reference="dp4-K2-YTF"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-sr-o7D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-2e-nXc">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VrI-Ww-aUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VrI-Ww-aUz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="VrI-Ww-aUz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="endOnExit:" destination="mHI-qz-Z2i" eventType="editingDidEndOnExit" id="Bzz-2o-Mfd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-0Q-RJr">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="endOnExit:" destination="mHI-qz-Z2i" eventType="editingDidEndOnExit" id="Ef6-Uu-bz2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQe-2e-nXc" secondAttribute="trailing" id="1hh-lk-Hsv"/>
                                    <constraint firstItem="bB0-0Q-RJr" firstAttribute="top" secondItem="hQe-2e-nXc" secondAttribute="bottom" id="8fi-bk-DYG"/>
                                    <constraint firstAttribute="bottom" secondItem="bB0-0Q-RJr" secondAttribute="bottom" id="91v-FU-BOW"/>
                                    <constraint firstAttribute="height" constant="128" id="A23-VT-2SM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="hQe-2e-nXc" firstAttribute="leading" secondItem="1t5-sr-o7D" secondAttribute="leading" id="HQK-dE-7Lp"/>
                                    <constraint firstItem="bB0-0Q-RJr" firstAttribute="leading" secondItem="1t5-sr-o7D" secondAttribute="leading" id="SG3-zY-PhB"/>
                                    <constraint firstAttribute="width" constant="240" id="Xk8-KI-vmB"/>
                                    <constraint firstItem="bB0-0Q-RJr" firstAttribute="height" secondItem="hQe-2e-nXc" secondAttribute="height" id="Xpa-gc-5z6"/>
                                    <constraint firstItem="hQe-2e-nXc" firstAttribute="top" secondItem="1t5-sr-o7D" secondAttribute="top" id="Y71-Kg-EKv"/>
                                    <constraint firstAttribute="trailing" secondItem="bB0-0Q-RJr" secondAttribute="trailing" id="nzy-Kg-9wl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hQe-2e-nXc"/>
                                        <exclude reference="bB0-0Q-RJr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="A23-VT-2SM"/>
                                        <exclude reference="Xk8-KI-vmB"/>
                                        <exclude reference="8fi-bk-DYG"/>
                                        <exclude reference="91v-FU-BOW"/>
                                        <exclude reference="SG3-zY-PhB"/>
                                        <exclude reference="Xpa-gc-5z6"/>
                                        <exclude reference="nzy-Kg-9wl"/>
                                        <exclude reference="1hh-lk-Hsv"/>
                                        <exclude reference="HQK-dE-7Lp"/>
                                        <exclude reference="Y71-Kg-EKv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hQe-2e-nXc"/>
                                        <include reference="bB0-0Q-RJr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="A23-VT-2SM"/>
                                        <include reference="Xk8-KI-vmB"/>
                                        <include reference="8fi-bk-DYG"/>
                                        <include reference="91v-FU-BOW"/>
                                        <include reference="SG3-zY-PhB"/>
                                        <include reference="Xpa-gc-5z6"/>
                                        <include reference="nzy-Kg-9wl"/>
                                        <include reference="1hh-lk-Hsv"/>
                                        <include reference="HQK-dE-7Lp"/>
                                        <include reference="Y71-Kg-EKv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-8T-CPX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-1k-oXd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="忘記密碼">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-cX-8Vf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="註冊新帳號">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-Gi-kb1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yvd-cX-8Vf" firstAttribute="centerY" secondItem="Jmx-8T-CPX" secondAttribute="centerY" id="1M0-tQ-SGX"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvd-cX-8Vf" secondAttribute="trailing" id="5gT-WY-seS"/>
                                    <constraint firstItem="sjT-Gi-kb1" firstAttribute="leading" secondItem="9ZU-1k-oXd" secondAttribute="trailing" constant="20" id="9xi-s8-cAh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="9ZU-1k-oXd" firstAttribute="leading" secondItem="Jmx-8T-CPX" secondAttribute="leading" id="F9l-Hp-ncp"/>
                                    <constraint firstItem="9ZU-1k-oXd" firstAttribute="centerY" secondItem="Jmx-8T-CPX" secondAttribute="centerY" id="GXq-xl-P3L"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZU-1k-oXd" secondAttribute="bottom" id="L9p-AW-SY7"/>
                                    <constraint firstItem="sjT-Gi-kb1" firstAttribute="centerX" secondItem="Jmx-8T-CPX" secondAttribute="centerX" id="Pt3-xR-uA3"/>
                                    <constraint firstItem="Yvd-cX-8Vf" firstAttribute="leading" secondItem="sjT-Gi-kb1" secondAttribute="trailing" constant="20" id="R1q-Qi-cCY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Yvd-cX-8Vf" firstAttribute="top" secondItem="Jmx-8T-CPX" secondAttribute="top" id="Ri3-vQ-CZj"/>
                                    <constraint firstItem="sjT-Gi-kb1" firstAttribute="centerY" secondItem="Jmx-8T-CPX" secondAttribute="centerY" id="Tvh-I5-MEU"/>
                                    <constraint firstAttribute="height" constant="40" id="cVu-jm-aTc"/>
                                    <constraint firstItem="9ZU-1k-oXd" firstAttribute="top" secondItem="Jmx-8T-CPX" secondAttribute="top" id="e90-zK-88Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Yvd-cX-8Vf" secondAttribute="bottom" id="ezN-VQ-Ywu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9ZU-1k-oXd"/>
                                        <exclude reference="Yvd-cX-8Vf"/>
                                        <exclude reference="sjT-Gi-kb1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cVu-jm-aTc"/>
                                        <exclude reference="F9l-Hp-ncp"/>
                                        <exclude reference="GXq-xl-P3L"/>
                                        <exclude reference="L9p-AW-SY7"/>
                                        <exclude reference="e90-zK-88Y"/>
                                        <exclude reference="1M0-tQ-SGX"/>
                                        <exclude reference="5gT-WY-seS"/>
                                        <exclude reference="R1q-Qi-cCY"/>
                                        <exclude reference="Ri3-vQ-CZj"/>
                                        <exclude reference="ezN-VQ-Ywu"/>
                                        <exclude reference="9xi-s8-cAh"/>
                                        <exclude reference="Pt3-xR-uA3"/>
                                        <exclude reference="Tvh-I5-MEU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9ZU-1k-oXd"/>
                                        <include reference="Yvd-cX-8Vf"/>
                                        <include reference="sjT-Gi-kb1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cVu-jm-aTc"/>
                                        <exclude reference="F9l-Hp-ncp"/>
                                        <include reference="GXq-xl-P3L"/>
                                        <exclude reference="L9p-AW-SY7"/>
                                        <exclude reference="e90-zK-88Y"/>
                                        <include reference="1M0-tQ-SGX"/>
                                        <exclude reference="5gT-WY-seS"/>
                                        <include reference="R1q-Qi-cCY"/>
                                        <exclude reference="Ri3-vQ-CZj"/>
                                        <exclude reference="ezN-VQ-Ywu"/>
                                        <include reference="9xi-s8-cAh"/>
                                        <include reference="Pt3-xR-uA3"/>
                                        <include reference="Tvh-I5-MEU"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-Dk-Mvs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.39215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLt-iP-kgt"/>
                                    <constraint firstAttribute="width" constant="200" id="hTm-ft-lQW"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HLt-iP-kgt"/>
                                        <exclude reference="hTm-ft-lQW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HLt-iP-kgt"/>
                                        <include reference="hTm-ft-lQW"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊即表示同意 Sharead 的服務條款及隱私權政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-cL-Wgu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-dT-eRf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-cP-DcC" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Facebook 登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qNe-cP-DcC" firstAttribute="centerX" secondItem="5Gh-dT-eRf" secondAttribute="centerX" id="5As-Ha-alq"/>
                                    <constraint firstItem="qNe-cP-DcC" firstAttribute="top" secondItem="5Gh-dT-eRf" secondAttribute="top" id="MGS-O8-8wT"/>
                                    <constraint firstItem="qNe-cP-DcC" firstAttribute="leading" secondItem="5Gh-dT-eRf" secondAttribute="leading" id="RP0-Qp-wum"/>
                                    <constraint firstAttribute="width" constant="200" id="UD0-RD-5hM"/>
                                    <constraint firstAttribute="bottom" secondItem="qNe-cP-DcC" secondAttribute="bottom" id="e1k-1O-Z6H"/>
                                    <constraint firstItem="qNe-cP-DcC" firstAttribute="centerY" secondItem="5Gh-dT-eRf" secondAttribute="centerY" id="gIf-ow-dJm"/>
                                    <constraint firstAttribute="trailing" secondItem="qNe-cP-DcC" secondAttribute="trailing" id="mit-fX-dK9"/>
                                    <constraint firstAttribute="height" constant="30" id="xhf-eh-iSh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qNe-cP-DcC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UD0-RD-5hM"/>
                                        <exclude reference="xhf-eh-iSh"/>
                                        <exclude reference="5As-Ha-alq"/>
                                        <exclude reference="MGS-O8-8wT"/>
                                        <exclude reference="RP0-Qp-wum"/>
                                        <exclude reference="e1k-1O-Z6H"/>
                                        <exclude reference="gIf-ow-dJm"/>
                                        <exclude reference="mit-fX-dK9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qNe-cP-DcC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UD0-RD-5hM"/>
                                        <include reference="xhf-eh-iSh"/>
                                        <exclude reference="5As-Ha-alq"/>
                                        <include reference="MGS-O8-8wT"/>
                                        <include reference="RP0-Qp-wum"/>
                                        <include reference="e1k-1O-Z6H"/>
                                        <exclude reference="gIf-ow-dJm"/>
                                        <include reference="mit-fX-dK9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gh-dT-eRf" firstAttribute="top" secondItem="Q7O-Dk-Mvs" secondAttribute="bottom" constant="10" id="15B-ej-zs2"/>
                            <constraint firstItem="1t5-sr-o7D" firstAttribute="centerX" secondItem="BuG-jl-cwa" secondAttribute="centerX" id="7Fj-YZ-qDo"/>
                            <constraint firstItem="Jmx-8T-CPX" firstAttribute="trailing" secondItem="1t5-sr-o7D" secondAttribute="trailing" id="7Zi-v7-UG0"/>
                            <constraint firstItem="5Gh-dT-eRf" firstAttribute="centerX" secondItem="BuG-jl-cwa" secondAttribute="centerX" id="931-jU-YAj"/>
                            <constraint firstItem="Q7O-Dk-Mvs" firstAttribute="top" secondItem="Jmx-8T-CPX" secondAttribute="bottom" constant="-10" id="Cgn-al-UEF">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="NNB-cL-Wgu" firstAttribute="leading" secondItem="BuG-jl-cwa" secondAttribute="leading" constant="10" id="Cwq-pS-m6Q"/>
                            <constraint firstItem="5Gh-dT-eRf" firstAttribute="leading" secondItem="Q7O-Dk-Mvs" secondAttribute="leading" id="DCk-AW-Edt"/>
                            <constraint firstItem="Zcd-zQ-xwQ" firstAttribute="top" secondItem="VfG-hp-da2" secondAttribute="bottom" id="DyV-5X-v7u"/>
                            <constraint firstItem="VfG-hp-da2" firstAttribute="top" secondItem="IEU-eR-P1U" secondAttribute="bottom" id="Iyv-46-016"/>
                            <constraint firstItem="HTs-FH-9tA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IEU-eR-P1U" secondAttribute="bottom" constant="20" id="Jwf-2u-iQZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="1t5-sr-o7D" firstAttribute="top" secondItem="HTs-FH-9tA" secondAttribute="bottom" constant="20" id="Pva-NI-8Ln">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="NNB-cL-Wgu" secondAttribute="trailing" constant="10" id="WTu-va-nCg"/>
                            <constraint firstItem="Zcd-zQ-xwQ" firstAttribute="top" secondItem="NNB-cL-Wgu" secondAttribute="bottom" constant="10" id="Xjg-VT-Pdh"/>
                            <constraint firstItem="Q7O-Dk-Mvs" firstAttribute="top" secondItem="1t5-sr-o7D" secondAttribute="bottom" constant="30" id="ccm-mJ-cYU"/>
                            <constraint firstItem="Jmx-8T-CPX" firstAttribute="leading" secondItem="1t5-sr-o7D" secondAttribute="leading" id="d1w-4z-TWB"/>
                            <constraint firstItem="NNB-cL-Wgu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Gh-dT-eRf" secondAttribute="bottom" constant="10" id="fXi-Lz-HFO"/>
                            <constraint firstItem="Q7O-Dk-Mvs" firstAttribute="centerX" secondItem="BuG-jl-cwa" secondAttribute="centerX" id="lBp-6H-QpB"/>
                            <constraint firstItem="5Gh-dT-eRf" firstAttribute="height" secondItem="Q7O-Dk-Mvs" secondAttribute="height" id="nwT-H6-Dlz"/>
                            <constraint firstItem="Jmx-8T-CPX" firstAttribute="top" secondItem="1t5-sr-o7D" secondAttribute="bottom" id="omC-n1-wWG"/>
                            <constraint firstAttribute="trailing" secondItem="VfG-hp-da2" secondAttribute="trailing" id="pFa-Dm-fLU"/>
                            <constraint firstItem="HTs-FH-9tA" firstAttribute="centerX" secondItem="BuG-jl-cwa" secondAttribute="centerX" id="rCi-Pr-sOW"/>
                            <constraint firstItem="5Gh-dT-eRf" firstAttribute="trailing" secondItem="Q7O-Dk-Mvs" secondAttribute="trailing" id="uHu-aJ-hhh"/>
                            <constraint firstItem="HTs-FH-9tA" firstAttribute="centerY" secondItem="BuG-jl-cwa" secondAttribute="centerY" multiplier="1:3" priority="250" id="x6I-9E-Xaw"/>
                            <constraint firstItem="VfG-hp-da2" firstAttribute="leading" secondItem="BuG-jl-cwa" secondAttribute="leading" id="xvR-cy-TSW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VfG-hp-da2"/>
                                <exclude reference="HTs-FH-9tA"/>
                                <exclude reference="1t5-sr-o7D"/>
                                <exclude reference="Jmx-8T-CPX"/>
                                <exclude reference="Q7O-Dk-Mvs"/>
                                <exclude reference="NNB-cL-Wgu"/>
                                <exclude reference="5Gh-dT-eRf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iyv-46-016"/>
                                <exclude reference="pFa-Dm-fLU"/>
                                <exclude reference="xvR-cy-TSW"/>
                                <exclude reference="Jwf-2u-iQZ"/>
                                <exclude reference="rCi-Pr-sOW"/>
                                <exclude reference="x6I-9E-Xaw"/>
                                <exclude reference="7Fj-YZ-qDo"/>
                                <exclude reference="Pva-NI-8Ln"/>
                                <exclude reference="7Zi-v7-UG0"/>
                                <exclude reference="d1w-4z-TWB"/>
                                <exclude reference="omC-n1-wWG"/>
                                <exclude reference="Cgn-al-UEF"/>
                                <exclude reference="ccm-mJ-cYU"/>
                                <exclude reference="lBp-6H-QpB"/>
                                <exclude reference="15B-ej-zs2"/>
                                <exclude reference="931-jU-YAj"/>
                                <exclude reference="DCk-AW-Edt"/>
                                <exclude reference="nwT-H6-Dlz"/>
                                <exclude reference="uHu-aJ-hhh"/>
                                <exclude reference="Cwq-pS-m6Q"/>
                                <exclude reference="WTu-va-nCg"/>
                                <exclude reference="fXi-Lz-HFO"/>
                                <exclude reference="DyV-5X-v7u"/>
                                <exclude reference="Xjg-VT-Pdh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VfG-hp-da2"/>
                                <include reference="HTs-FH-9tA"/>
                                <include reference="1t5-sr-o7D"/>
                                <include reference="Jmx-8T-CPX"/>
                                <include reference="Q7O-Dk-Mvs"/>
                                <include reference="NNB-cL-Wgu"/>
                                <include reference="5Gh-dT-eRf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iyv-46-016"/>
                                <include reference="pFa-Dm-fLU"/>
                                <include reference="xvR-cy-TSW"/>
                                <include reference="Jwf-2u-iQZ"/>
                                <include reference="rCi-Pr-sOW"/>
                                <include reference="x6I-9E-Xaw"/>
                                <include reference="7Fj-YZ-qDo"/>
                                <include reference="Pva-NI-8Ln"/>
                                <include reference="7Zi-v7-UG0"/>
                                <include reference="d1w-4z-TWB"/>
                                <include reference="omC-n1-wWG"/>
                                <include reference="Cgn-al-UEF"/>
                                <exclude reference="ccm-mJ-cYU"/>
                                <include reference="lBp-6H-QpB"/>
                                <include reference="15B-ej-zs2"/>
                                <include reference="931-jU-YAj"/>
                                <exclude reference="DCk-AW-Edt"/>
                                <exclude reference="nwT-H6-Dlz"/>
                                <exclude reference="uHu-aJ-hhh"/>
                                <include reference="Cwq-pS-m6Q"/>
                                <include reference="WTu-va-nCg"/>
                                <include reference="fXi-Lz-HFO"/>
                                <include reference="DyV-5X-v7u"/>
                                <include reference="Xjg-VT-Pdh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nHY-Iu-cBB" appends="YES" id="JUD-7O-jiU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="qNe-cP-DcC" id="Qui-9G-JOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-jP-yaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nHY-Iu-cBB">
                    <connections>
                        <action selector="dismissKeyboard:" destination="mHI-qz-Z2i" id="Adf-5l-6bN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="273" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aaa-9k-9fs">
            <objects>
                <viewController id="3Qe-Zj-c2a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTg-nI-Utq"/>
                        <viewControllerLayoutGuide type="bottom" id="GWs-0e-anB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pz-gv-pKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQh-ko-lgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="734" height="1284"/>
        <image name="sharead-logo" width="307" height="354"/>
    </resources>
</document>
