<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mHI-qz-Z2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O2m-zY-hx8">
            <objects>
                <viewController storyboardIdentifier="LoginMainController" id="mHI-qz-Z2i" customClass="LoginViewController" customModule="ShaRead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEU-eR-P1U"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcd-zQ-xwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuG-jl-cwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-a4-747">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="elS-4i-FM6"/>
                                    <constraint firstAttribute="height" constant="100" id="ybF-m4-iX6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="elS-4i-FM6"/>
                                        <exclude reference="ybF-m4-iX6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="elS-4i-FM6"/>
                                        <include reference="ybF-m4-iX6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-cP-DcC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LC-a4-747" firstAttribute="centerX" secondItem="BuG-jl-cwa" secondAttribute="centerX" multiplier="1:1" id="4kq-hx-Oyh"/>
                            <constraint firstItem="qNe-cP-DcC" firstAttribute="centerY" secondItem="BuG-jl-cwa" secondAttribute="centerY" id="Hfx-qk-KTv"/>
                            <constraint firstItem="7LC-a4-747" firstAttribute="centerY" secondItem="BuG-jl-cwa" secondAttribute="centerY" multiplier="2:5" id="R8a-5N-fCn"/>
                            <constraint firstItem="qNe-cP-DcC" firstAttribute="width" secondItem="BuG-jl-cwa" secondAttribute="width" multiplier="1:2" id="Wd9-Bf-u2x"/>
                            <constraint firstItem="qNe-cP-DcC" firstAttribute="centerX" secondItem="BuG-jl-cwa" secondAttribute="centerX" id="raE-k0-ehT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7LC-a4-747"/>
                                <exclude reference="qNe-cP-DcC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4kq-hx-Oyh"/>
                                <exclude reference="R8a-5N-fCn"/>
                                <exclude reference="Hfx-qk-KTv"/>
                                <exclude reference="Wd9-Bf-u2x"/>
                                <exclude reference="raE-k0-ehT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7LC-a4-747"/>
                                <include reference="qNe-cP-DcC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4kq-hx-Oyh"/>
                                <include reference="R8a-5N-fCn"/>
                                <include reference="Hfx-qk-KTv"/>
                                <include reference="Wd9-Bf-u2x"/>
                                <include reference="raE-k0-ehT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="qNe-cP-DcC" id="Qui-9G-JOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-jP-yaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="School" width="50" height="50"/>
    </resources>
</document>
