<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoreCollectionViewCell" customModule="ShaRead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="222"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-VK-fOf">
                        <rect key="frame" x="5" y="5" width="218" height="212"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shaRead-banner" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-7P-dbd">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wft-ee-A6d">
                                <rect key="frame" x="10" y="103" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A0M-FY-AfF"/>
                                    <constraint firstAttribute="height" constant="50" id="s1J-Mc-vz7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-Ig-aMx">
                                <rect key="frame" x="70" y="133" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書店特色簡介書店特色簡介書店特色簡介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-Yf-Blu">
                                <rect key="frame" x="70" y="159" width="138" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwc-Yf-Blu" firstAttribute="trailing" secondItem="Dmr-Ig-aMx" secondAttribute="trailing" id="0Ye-C3-ns3"/>
                            <constraint firstItem="Dmr-Ig-aMx" firstAttribute="top" secondItem="bQf-7P-dbd" secondAttribute="bottom" constant="5" id="Cjg-eW-yff"/>
                            <constraint firstAttribute="trailing" secondItem="bQf-7P-dbd" secondAttribute="trailing" id="Dlt-Nk-1Sf"/>
                            <constraint firstItem="Fwc-Yf-Blu" firstAttribute="leading" secondItem="Dmr-Ig-aMx" secondAttribute="leading" id="Ghj-HB-GtQ"/>
                            <constraint firstAttribute="trailing" secondItem="Dmr-Ig-aMx" secondAttribute="trailing" constant="10" id="HVg-39-iCw"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fwc-Yf-Blu" secondAttribute="bottom" constant="10" id="NUk-64-s6V"/>
                            <constraint firstItem="Fwc-Yf-Blu" firstAttribute="top" secondItem="Dmr-Ig-aMx" secondAttribute="bottom" constant="5" id="PKY-mf-vYS"/>
                            <constraint firstItem="Dmr-Ig-aMx" firstAttribute="leading" secondItem="wft-ee-A6d" secondAttribute="trailing" constant="10" id="RPD-sp-rxO"/>
                            <constraint firstItem="wft-ee-A6d" firstAttribute="leading" secondItem="81a-VK-fOf" secondAttribute="leading" constant="10" id="Z39-CQ-dfq"/>
                            <constraint firstItem="wft-ee-A6d" firstAttribute="bottom" secondItem="bQf-7P-dbd" secondAttribute="bottom" constant="25" id="dV1-an-SzO"/>
                            <constraint firstItem="bQf-7P-dbd" firstAttribute="height" secondItem="81a-VK-fOf" secondAttribute="height" multiplier="3:5" id="fIh-6b-U5W"/>
                            <constraint firstItem="bQf-7P-dbd" firstAttribute="leading" secondItem="81a-VK-fOf" secondAttribute="leading" id="hCv-wa-guq"/>
                            <constraint firstItem="bQf-7P-dbd" firstAttribute="top" secondItem="81a-VK-fOf" secondAttribute="top" id="oxi-zG-Wzr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fwc-Yf-Blu" secondAttribute="bottom" constant="10" id="vpY-ol-ygf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vpY-ol-ygf"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="81a-VK-fOf" secondAttribute="bottom" constant="5" id="0I7-MY-rLv"/>
                <constraint firstItem="81a-VK-fOf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2pa-7E-h3S"/>
                <constraint firstAttribute="trailing" secondItem="81a-VK-fOf" secondAttribute="trailing" constant="5" id="oAY-BJ-PFf"/>
                <constraint firstItem="81a-VK-fOf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ufT-fx-v4q"/>
            </constraints>
            <size key="customSize" width="228" height="222"/>
            <connections>
                <outlet property="avatarImageView" destination="wft-ee-A6d" id="nNd-f3-WRb"/>
                <outlet property="bannerImageView" destination="bQf-7P-dbd" id="7zr-qy-OU5"/>
                <outlet property="descriptionLabel" destination="Fwc-Yf-Blu" id="xxy-B3-s4z"/>
                <outlet property="mainLabel" destination="Dmr-Ig-aMx" id="p9W-Qy-Q7Z"/>
                <outlet property="shadowView" destination="81a-VK-fOf" id="NmX-Uf-euG"/>
            </connections>
            <point key="canvasLocation" x="333" y="396"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="240" height="240"/>
        <image name="shaRead-banner" width="1340" height="536"/>
    </resources>
</document>
